<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Industrias</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    	<script type="text/javascript">
        	$(function() {
        		$('#date').datepicker({
        			dateFormat: 'dd/mm/yy', 
        			changeMonth: true, 
        			changeYear: true, 
        			yearRange: '2019:2030',
        			onSelect: function(selectedDate) {
        			}
        		});
        	});
		</script>
		<script src="<?php echo Views_JS?>key_exclude.js"></script>	
		<!--Datatable-->
			<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
			<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
			<script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
			<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
			<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
			<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
			<script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
		<!--Datatable-->
		<!--Mis links-->
			<link rel="stylesheet" href='<?php echo Views_CSS?>my_styles.css' />
			<script src="<?php echo Views_JS?>general_lang.js"></script> 
		<!--Mis links-->
		
		<!--JqWidgets-->
			<link href="https://jqwidgets.com/public/jqwidgets/styles/jqx.base.css" rel="stylesheet" type="text/css" />
			<script src="https://jqwidgets.com/public/jqwidgets/jqx-all.js"></script>
		<!--templates-->

		<!-- Custom Theme files -->
			<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
			<link href="<?php echo Views_CSS?>bootstrap.css" rel='stylesheet' type='text/css' /> 
			<link href="<?php echo Views_CSS?>style.css" rel='stylesheet' type='text/css' />
			<link href="<?php echo Views_CSS?>font-awesome.css" rel="stylesheet"> 			<!-- font-awesome icons -->
		<!-- //Custom Theme files -->

		<!-- fonts -->
			<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
		<!-- //fonts -->

		<!-- js -->
			<script src="<?php echo Views_JS?>bootstrap.js"></script> 
			<script src="<?php echo Views_JS?>menu_jquery.js"></script> <!-- pop-up -->
			<script src="<?php echo Views_JS?>move-top.js"></script>
			<script src="<?php echo Views_JS?>easing.js"></script>
			<script src="<?php echo Views_JS?>template_js.js"></script>	
		<!-- //js -->

	    <!--- maps --->
<!-- 			<script type="text/javascript" src="module/maps_&_references/<<?php echo Views_Utils?>maps.js"></script>	
			<link rel="stylesheet" href="view/css/maps.css" /> -->
			
		<!-- //maps -->


			
		<!-- Home module -->
			<!-- <script src="view/modules/home/js/load_home.js"></script> En su respectivo HTML--> 
			
			<script src="<?php echo Views_Modules_contact?>contact.js"></script>
		<!-- Home module -->
			<script src='<?php echo Views_Utils?>utils.js '></script>
			<script src='<?php echo Views_Utils?>direction_controller.js '></script>
		<!-- login module -->
			<script src="https://cdn.auth0.com/js/auth0/9.2.2/auth0.min.js"></script>
			<script src="<?php echo Views_Modules_login?>login.js"></script>
			<script src="<?php echo Views_Modules_login?>profile.js"></script>
		<!-- login module -->

		<!-- api -->
			
		<!-- api -->

		<!--Profile-->
			<script type="text/javascript" src="<?php echo Views_JS?>dropzone.js"></script>
		<!--Profile-->
		<!--pagination_bootpag-->
			<script src="<?php echo Views_JS?>jquery.bootpag.min.js"></script>
		<!--pagination_bootpag-->
			
    </head>
    <body>

